<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora de IMC</title>
	<script>
		function calcularIMC() {
			// Obter os valores de peso e altura do usuário
			var peso = document.getElementById("peso").value;
			var altura = document.getElementById("altura").value;

			// Converter altura para metros
			altura = altura / 100;

			// Calcular o IMC
			var imc = peso / (altura * altura);
			
  // Verifica se os valores de peso e altura são números válidos
  if (isNaN(peso) || isNaN(altura)) {
    document.getElementById("resultado").innerHTML = "Peso e altura devem ser valores numéricos";
    return;
  }
  
  // Verifica se os valores de peso e altura são maiores que zero
  if (peso <= 0 || altura <= 0) {
    document.getElementById("resultado").innerHTML = "Peso e altura devem ser maiores que zero";
    return;
  }

		var mensagem = "";
  if (imc < 18.5) {
    mensagem = "Você está abaixo do peso ideal.";
  } else if (imc >= 18.5 && imc < 25) {
    mensagem = "Seu peso está na faixa ideal.";
  } else if (imc >= 25 && imc < 30) {
    mensagem = "Você está com sobrepeso.";
  } else if (imc >= 30 && imc < 35) {
    mensagem = "Você está com obesidade grau I.";
  } else if (imc >= 35 && imc < 40) {
    mensagem = "Você está com obesidade grau II.";
  } else {
    mensagem = "Você está com obesidade grau III.";
  }
  
  
  			// Exibir o resultado na página
			document.getElementById("resultado").innerHTML = "Seu IMC é: " + imc.toFixed(2) + "<br>" + mensagem;

		}
	</script>
	
	<style>
	    body{
	        background: #F84A9C;
	        display: flex;
	        align-items: center;
	        flex-direction: column;
	        color: white;
	        
	    }
	    
	    .button{
	        height:4.5em;
	        width: 20em;
	        border: none;
	        border-radius: 2.1em;
	        color: white;
	    }
	    
	    .calcular{
	        background: #7209B7;
	        margin-right: 1em;
	    }
	    
	    .reset{
	        background: #2ca6d8;
	        margin-left: 1em;
	    }
	    
	    label{
	        margin-top: 0.5em;
	    }
	    
	    input{
	        height: 3.5em;
	        width: 25em;
	        border: none;
	        border-radius: 1.8em;
	        margin-top:0.5em;
	        text-align: center;
	    }
	    
	    #resultado {
	        text-align: center;
	    }

	    
	    .concept{
	        background-color: white;
	        color: black;
	        width: 90vw;
	        margin-top: 2em;
	    }
	    .concept h2, .concept p{
	        padding: 0 2em;
	    }
	    
	    h1{
	        color: #4A1F89;
	    }
	    
	    h2{
	        color: #8c4abf
	    }
	    
	    table{
	        border-collapse: collapse;
	        background: white;
	        color: black;
	        width: 90vw;
	    }
	    
	    caption{
	        font-size: 1.2em;
	        font-weight: bolder;
	        padding: 20px;
	        background: #8c4abf;
	        color: white;
	    }
	    
	    th, td{
	        border: 1px solid black;
	        padding: 10px;
	    }
	</style>
</head>
<body>
	<h1>Calculadora de IMC</h1>
	<label for="peso">Peso (em kg):</label>
	<input type="number" id="peso" required><br>
	<label for="altura">Altura (em cm):</label>
	<input type="number" id="altura" required><br>
	<div class="buttons">
	<button onclick="calcularIMC()" class="button calcular">Calcular IMC</button>
	<input type="reset" id="reset" value="Limpar" class="button reset">
	</div>
	<p id="resultado"></p>
	
	<section class="table">
	<table>
	    <caption>Possíveis Valores de IMC</caption>
	    <thead>
	        <tr>
	            <th>IMC</th>
	            <th>Estado</th>
	            <th>Significado</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>Abaixo de 18,5</td>
	            <td>Abaixo do peso ideal.</td>
	            <td>Pode indicar desnutrição, anorexia ou outros problemas de saúde.</td>
	        </tr>
	        <tr>
	            <td>Entre 18,5 e 24,9</td>
	            <td>Peso ideal. </td>
	            <td>Indica uma boa saúde e menor risco de desenvolver doenças.</td>
	        </tr>
	        <tr>
	            <td>Entre 25 e 29,9</td>
	            <td>Sobrepeso</td>
	            <td>Pode indicar um aumento do risco de doenças cardiovasculares, diabetes e outras doenças.</td>
	        </tr>
	        <tr>
	            <td>Entre 30 e 34,9</td>
	            <td>Obesidade grau I.</td>
	            <td>Pode indicar um aumento significativo do risco de doenças cardiovasculares, diabetes e outras doenças.</td>
	        </tr>
	        <tr>
	            <td>Entre 35 e 39,9</td>
	            <td>Obesidade grau II.</td>
	            <td>Pode indicar um alto risco de doenças cardiovasculares, diabetes tipo 2, apneia do sono e outras doenças.</td>
	        </tr>
	        <tr>
	            <td>Acima de 40</td>
	            <td>Obesidade grau III (obesidade mórbida).</td>
	            <td>Indica um risco muito alto de doenças cardiovasculares, diabetes tipo 2, apneia do sono e outras doenças.</td>
	        </tr>
	    </tbody>
	</table>
	</section>
	
		<section class="concept">
	<h2>O que é IMC?</h2>
	<p>O Índice de Massa Corporal (IMC) é uma medida utilizada para avaliar se uma pessoa está dentro do peso ideal. Ele é calculado dividindo o peso em quilogramas pela altura em metros elevada ao quadrado.  
	<p>O IMC é uma ferramenta importante para avaliar a saúde de uma pessoa, pois um peso excessivo pode aumentar o risco de doenças como diabetes, hipertensão, doenças do coração, entre outras.</p>
	
	<p>Para calcular o seu IMC, basta informar o seu peso e altura e clicar em "Calcular". O resultado do seu IMC será exibido na tela, juntamente com uma mensagem indicando se o seu peso está na faixa ideal.</p>
	</section>
</body>
</html>

