<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora de IMC</title>
	<script>
		function calcularIMC() {
			var peso = document.getElementById("peso").value;
			var altura = document.getElementById("altura").value;

			altura = altura / 100;

			var imc = peso / (altura * altura);
			
            if (isNaN(peso) || isNaN(altura)) {
                document.getElementById("resultado").innerHTML = "Peso e altura devem ser valores numéricos";
                return;
              }
              
            if (peso <= 0 || altura <= 0) {
                document.getElementById("resultado").innerHTML = "Peso e altura devem ser maiores que zero";
                return;
              }
            
            var mensagem = "";
            if (imc < 18.5) {
                mensagem = "Você está abaixo do peso ideal.";
              } else if (imc >= 18.5 && imc < 25) {
                mensagem = "Seu peso está na faixa ideal.";
              } else if (imc >= 25 && imc < 30) {
                mensagem = "Você está com sobrepeso.";
              } else if (imc >= 30 && imc < 35) {
                mensagem = "Você está com obesidade grau I.";
              } else if (imc >= 35 && imc < 40) {
                mensagem = "Você está com obesidade grau II.";
              } else {
                mensagem = "Você está com obesidade grau III.";
              }
  
			document.getElementById("result").innerHTML = " " + imc.toFixed(2) + "<br>" + mensagem;

		}
	</script>
	
	<style>
	    body{
	        background: #F99FBF;
	        display: flex;
	        align-items: center;
	        flex-direction: column;
	        color: black;
	        margin: 0;
	        padding: 0;
	        
	    }
	    
	    form{
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        background: white;
	        width:90vw;
	        justify-content: space-beteween;
	    }
	    
	    .inputs{
	        display: flex;
	        flex-direction: column;
	        margin: 1em;
	        flex: 1;
	    }
	    
	    .buttons{
	        margin: 1em;
	        flex: 1;
	    }
	    
	    .button{
	        height:5em;
	        width: 20em;
	        border: none;
	        border-radius: 2.1em;
	        color: white;
	    }
	    
	    .calcular{
	        background: #7209B7;
	        margin-bottom: 1em;
	    }
	    
	    .reset{
	        background: #2ca6d8;
	        margin-top: 1em;
	    }
	    
	    label{
	        margin-top: 0.5em;
	    }
	    
	    input{
	        height: 3.5em;
	        width: 22em;
	        border: none;
	        border-bottom: 1px solid black;
	        margin-top:0.5em;
	        text-align: center;
	        background: none;
	    }
	    
	    #peso:focus, #altura:focus{
	        border: none;
	        border-bottom:2px solid #F84A9C;
	        outline: none;
	    }
	    
	    .button{
	        height:5em;
	        width: 20em;
	        border: none;
	        border-radius: 2.1em;
	        color: white;
	    }
	    
	    .result {
	        height:4.5em;
	        font-size: 1.2em;
	        font-weight: bolder;
	        padding: 20px;
	        color: black;
	        display: flex;
	        text-align: center;
	        align-items: center;
	        margin: 0 auto;
	    }
	    
	    #result{
	        text-align: center;
	        margin-right: 2em;
	        color: #8c4abf;
	    }
	    
	    #result-text{
	        flex-grow: 1;
	        text-align: left;
	        font-size: 2em;
	        margin-left: 2em;
	    }
	    
	    .concept {
	        background-color: white;
	        color: black;
	        width: 90vw;
	        margin-top: 2em;
	    }
	    
	    .concept h2, .concept p{
	        padding: 0 2em;
	    }
	    
	    header{
	        color: white;
	        background: #F84A9C;
	        margin-top: 0;
	        width: 100vw;
	        text-align: center;
	        margin-bottom: 2em;
	        text-align: left;
	    }
	    
	    h1{
	        font-size: 1.5em;
	        padding-left: 0.3em;
	    }
	    
	    h2{
	        color: #8c4abf;
	    }
	    
	    .table{
	        width: 90vw;
	        background: white;
	        
	    }
	    
	    table{
	        border-collapse: collapse;
	        color: black;
	        width: 85vw;
	        margin: 0 auto;
	    }
	    
	    th, td{
	        border: 1px solid black;
	        padding: 10px;
	        border: none;
	        border-top: 1px solid black;
	    }
	    
	    table tr:first-child td, table tr:first-child th {
            border-top: none;
            border-bottom: none;
}
	</style>
</head>
<body>
    <header><h1>Calculadora de IMC</h1></header>
    <form>
	<div class="inputs">
	<label for="peso">Peso (em kg):</label>
	<input type="number" id="peso" required><br>
	<label for="altura">Altura (em cm):</label>
	<input type="number" id="altura" required><br>
	</div>
	<div class="buttons">
	<button onclick="calcularIMC()" class="button calcular">Calcular IMC</button>
	<input type="reset" id="reset" value="Limpar" class="button reset">
	</div>
	</form>
	<section class="table">
	<table>
	    <div class="result"><p id="result-text">Seu IMC é:</p><p id="result"></p></div>
	    <thead>
	        <tr>
	            <th>IMC</th>
	            <th>Estado</th>
	            <th>Significado</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>Abaixo de 18,5</td>
	            <td>Abaixo do peso ideal.</td>
	            <td>Pode indicar desnutrição, anorexia ou outros problemas de saúde.</td>
	        </tr>
	        <tr>
	            <td>Entre 18,5 e 24,9</td>
	            <td>Peso ideal. </td>
	            <td>Indica uma boa saúde e menor risco de desenvolver doenças.</td>
	        </tr>
	        <tr>
	            <td>Entre 25 e 29,9</td>
	            <td>Sobrepeso</td>
	            <td>Pode indicar um aumento do risco de doenças cardiovasculares, diabetes e outras doenças.</td>
	        </tr>
	        <tr>
	            <td>Entre 30 e 34,9</td>
	            <td>Obesidade grau I.</td>
	            <td>Pode indicar um aumento significativo do risco de doenças cardiovasculares, diabetes e outras doenças.</td>
	        </tr>
	        <tr>
	            <td>Entre 35 e 39,9</td>
	            <td>Obesidade grau II.</td>
	            <td>Pode indicar um alto risco de doenças cardiovasculares, diabetes tipo 2, apneia do sono e outras doenças.</td>
	        </tr>
	        <tr>
	            <td>Acima de 40</td>
	            <td>Obesidade grau III (obesidade mórbida).</td>
	            <td>Indica um risco muito alto de doenças cardiovasculares, diabetes tipo 2, apneia do sono e outras doenças.</td>
	        </tr>
	    </tbody>
	</table>
	</section>
	
		<section class="concept">
	<h2>O que é IMC?</h2>
	<p>O Índice de Massa Corporal (IMC) é uma medida utilizada para avaliar se uma pessoa está dentro do peso ideal. Ele é calculado dividindo o peso em quilogramas pela altura em metros elevada ao quadrado.  
	<p>O IMC é uma ferramenta importante para avaliar a saúde de uma pessoa, pois um peso excessivo pode aumentar o risco de doenças como diabetes, hipertensão, doenças do coração, entre outras.</p>
	
	<p>Para calcular o seu IMC, basta informar o seu peso e altura e clicar em "Calcular". O resultado do seu IMC será exibido na tela, juntamente com uma mensagem indicando se o seu peso está na faixa ideal.</p>
	</section>
</body>
</html>